{
  "name": "syktbarn-inngang",
  "version": "0.0.1",
  "description": "Ny inngang for informasjon om ytelser ved sykt barn",
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "dev": "node ./src/build/scripts/getDecorator.js && next ./src",
    "build": "node ./src/build/scripts/getDecorator.js && next build",
    "start": "next start",
    "get-decorator": "node ./src/build/scripts/getDecorator.js",
    "build-and-start": "node ./src/build/scripts/getDecorator.js && next dev ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/syktbarn-inngang.git"
  },
  "homepage": "https://www.nav.no/",
  "snyk": true,
  "dependencies": {
    "dom-parser": "^0.1.6",
    "jsdom": "^15.1.1",
    "markdown-to-jsx": "^6.10.3",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emoji-render": "^1.0.0",
    "react-markdown": "^4.2.2",
    "remark-toc": "^6.0.0",
    "remarkable": "^2.0.0",
    "snyk": "^1.223.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "dotenv": "^8.1.0",
    "fs-extra": "^8.1.0",
    "gray-matter": "^4.0.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "raw-loader": "^3.1.0",
    "request": "^2.88.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.6.2"
  }
}
